#BlueJ class context
comment0.target=Ground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tanah\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ground()
comment2.params=
comment2.target=int\ getScoretemp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ faling()
comment5.params=
comment5.target=void\ GroundRemove()
comment6.params=
comment6.target=void\ fal()
comment7.params=
comment7.target=void\ SpawnGroundTile()
numComments=8
