#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getHigh()
comment11.params=
comment11.target=void\ DieScreen()
comment12.params=
comment12.target=void\ Things()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getLevel1()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getLevel2()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLevel3()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getLevel4()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ act()
comment8.params=point
comment8.target=void\ addscore(int)
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ WinScreen()
numComments=13
