#Greenfoot project file
class.BgCloud.image=SoftCloud.png
class.Cloud.image=Cloud.png
class.Ground.image=UnderGround.png
class.InGame.image=BGunderground.jpg
class.LoseOverlay.image=lose.png
class.Mc.image=deeridle.png
class.Meteor.image=spacerock.png
class.Score.image=Counter.png
class.SlideCloud.image=SlideCloud.png
class.SlideSurface.image=SlideSurface.png
class.SlideUnderground.image=UnderSlide.png
class.Softcloud.image=Cloud.png
class.SpaceRocket.image=SlideUfo.png
class.Spaceship.image=ufo.png
class.Spacesurface.image=Crackspace.png
class.Start.image=surface.jpg
class.Surface.image=SurfaceTile.png
class.Underground.image=UnderGround.png
dependency1.from=Start
dependency1.to=StartWorld
dependency1.type=UsesDependency
dependency10.from=InGame
dependency10.to=BgCloud
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=Mc
dependency11.type=UsesDependency
dependency12.from=Ground
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Ground
dependency13.to=InGame
dependency13.type=UsesDependency
dependency14.from=Ground
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=Ground
dependency15.to=SpaceRocket
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Spacesurface
dependency16.type=UsesDependency
dependency17.from=Ground
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=Ground
dependency18.to=SlideCloud
dependency18.type=UsesDependency
dependency19.from=Ground
dependency19.to=Softcloud
dependency19.type=UsesDependency
dependency2.from=InGame
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Ground
dependency20.to=Surface
dependency20.type=UsesDependency
dependency21.from=Ground
dependency21.to=SlideSurface
dependency21.type=UsesDependency
dependency22.from=Ground
dependency22.to=Underground
dependency22.type=UsesDependency
dependency23.from=Ground
dependency23.to=SlideUnderground
dependency23.type=UsesDependency
dependency24.from=Softcloud
dependency24.to=Mc
dependency24.type=UsesDependency
dependency25.from=Meteor
dependency25.to=InGame
dependency25.type=UsesDependency
dependency26.from=Meteor
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=BgCloud
dependency28.to=InGame
dependency28.type=UsesDependency
dependency29.from=BgCloud
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=InGame
dependency3.to=Underground
dependency3.type=UsesDependency
dependency30.from=Mc
dependency30.to=InGame
dependency30.type=UsesDependency
dependency31.from=Mc
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Mc
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Mc
dependency33.to=Underground
dependency33.type=UsesDependency
dependency34.from=Mc
dependency34.to=Surface
dependency34.type=UsesDependency
dependency35.from=Mc
dependency35.to=Cloud
dependency35.type=UsesDependency
dependency36.from=Mc
dependency36.to=Spaceship
dependency36.type=UsesDependency
dependency37.from=Mc
dependency37.to=Spacesurface
dependency37.type=UsesDependency
dependency38.from=Mc
dependency38.to=Softcloud
dependency38.type=UsesDependency
dependency4.from=InGame
dependency4.to=Mc
dependency4.type=UsesDependency
dependency5.from=InGame
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=InGame
dependency6.to=WinGame
dependency6.type=UsesDependency
dependency7.from=InGame
dependency7.to=LoseOverlay
dependency7.type=UsesDependency
dependency8.from=InGame
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=InGame
dependency9.to=Meteor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=846
editor.fx.0.x=552
editor.fx.0.y=98
height=1030
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SlideUnderground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Softcloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceRocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Surface
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BgCloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SlideCloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SlideSurface
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spacesurface
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cloud
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Meteor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Underground
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=Start
xPosition=1
yPosition=1
