#Greenfoot project file
class.Cloud.image=impostorblue.png
class.Ground.image=groundd.png
class.GroundTile.image=tanah.png
class.LoseOverlay.image=lose.png
class.Mc.image=ppl2.png
class.PowerUp.image=ball.png
class.SlideCloud.image=impostorblue.png
class.SlideGround.image=tanah.png
class.SlideUnderground.image=rock2.png
class.SpaceRock.image=brick.jpg
class.SpaceRocket.image=rocket.png
class.Underground.image=rock2.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=SlideCloud
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=GroundTile
dependency11.type=UsesDependency
dependency12.from=Ground
dependency12.to=SlideGround
dependency12.type=UsesDependency
dependency13.from=Ground
dependency13.to=Underground
dependency13.type=UsesDependency
dependency14.from=Ground
dependency14.to=SlideUnderground
dependency14.type=UsesDependency
dependency15.from=Mc
dependency15.to=Ground
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Underground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LoseOverlay
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Ground
dependency6.to=Mc
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=SpaceRock
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=SpaceRocket
dependency8.type=UsesDependency
dependency9.from=Ground
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1047
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SlideUnderground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SlideGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpaceRock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GroundTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Underground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceRocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlideCloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cloud
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
